{
	"folders": [
		{
			"name": "poo2",
			"path": "."
		},
		{
			"path": "../../pygames"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ejerciciosSql",
		"git.ignoreLimitWarning": true,
		"python.pythonPath": "/usr/local/bin/python3"
	}
}