{
	"folders": [
		{
			"name": "poo2",
			"path": "."
		},
		{
			"path": "../Django/Proyectos"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ejerciciosSql",
		"git.ignoreLimitWarning": true
	}
}